NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = asdasdasdasddsa
NEXTAUTH_SECRET = secretkey

API_URL = https://emsystem-backend.onrender.com
NEXT_PUBLIC_API_URL = https://emsystem-backend.onrender.com