* [33m72ea1fb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Api url
* [33me1c3d66[m Add teacher-course ui
* [33m0ce8d50[m Parent profile
* [33m1082c9c[m Fixing table style - course admin
* [33m5af8c64[m Change api url
* [33md6583de[m Course crud, courses management
* [33m55d111a[m Profiles
* [33mac557da[m fixing bug
* [33m4538a79[m Testing bug
* [33mf1dfeb2[m Profile page and UI details
* [33mc2a3213[m Translate tooltips
* [33m548ed40[m Fix PlusIcon types
* [33mfd4efd1[m Setting api url
* [33ma145be0[m Change UI UserMain component
* [33me299aaf[m Add loading pages
* [33m5bff589[m Add imput clear error handling
* [33mcd86916[m Add error types in api routes
* [33m2ed51f3[m Add edit user page
* [33md1060a4[m Add create teacher page
* [33m7ee059d[m Add authentication finals settings
* [33m3f44f7b[m Add authentication
* [33m9fc4dd5[m Set project settings and Login-Dashboard design
* [33m2d767cf[m Initial commit from Create Next App
